<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPEJtsJtpJkokG1tsDKY3C2M4IWmTvgkAmQ&s"
        alt="logo"
        class="logo" />

      <h3>Welcome back!</h3>
      <input type="text" placeholder="Enter your email" />
      <input type="password" placeholder="Enter your password" />
      <button class="btn">Login to Flowdesk</button>
      <p class="text">Not a member? <a href="#">Sign up</a></p>
      <p class="text"><a href="#">Forgot your password?</a></p>

      <div class="sub-text">
        <p>
          By continuing, you agree to Flowdesk's <a href="#">terms</a> and
          acknowledge you have read our <a href="#">privacy policy</a>
        </p>
      </div>
    </div>
  </body>
</html>
